<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--
    <Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarView"
        android:background="#1277e3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonMenuIcon"

                android:layout_alignParentLeft="true"
                android:background="#1277e3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonSearch"
                android:layout_alignParentRight="true"
                android:background="#1277e3" />
        </RelativeLayout>
    </Toolbar>
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <!-- android:layout_below="@id/toolbarView" -->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1277e3" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonSearch"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="#1277e3" />

        </LinearLayout>

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_marginBottom="48dp"
                android:fillViewport="false">
                <!-- android:layout_below="@+id/toolbarView" -->


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:text="Overskrift" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EditTextItemHeadline"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Beskrivelse"
                        android:id="@+id/textView1"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextBeskrivelse"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ModtagelsesDato"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.05" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/EditTextRecieveDate"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Datering fra"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.05" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextDatingFrom"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.06" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Datering til"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.05" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextDatingTo"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.05" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ref. til Donator"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRef.Donator"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ref. til producent"
                        android:id="@+id/textView7"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRef.Producer"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Geografisk område"
                        android:id="@+id/textView8"
                        android:layout_gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextGeoArea"
                        android:layout_gravity="center_horizontal"/>


                </LinearLayout>

        </ScrollView>


    </LinearLayout>
<!-- VI skal kigge på at fjerne toolbars/ gøre dem compatible med tidligere versioner af android.-->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/toolbarViewBottom"
        android:background="#1277e3"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/photoThumb"
                android:layout_marginLeft="35dp"
                android:theme="@style/myImageView"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/imageButtonCamera" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonCamerafolder"
                android:src="@drawable/ic_camerafolder"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:background="#1277e3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonCamera"
                android:src="@mipmap/cameraicon"
                android:clickable="true"
                android:background="#1277e3"
                android:layout_marginEnd="82dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imageButtonDone" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonDone"
                android:src="@android:drawable/ic_menu_save"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="#1277e3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonRecorder"
                android:src="@mipmap/microphoneicon"
                android:clickable="true"
                android:background="#1277e3"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imageButtonCamera"
                android:layout_marginEnd="53dp" />


        </RelativeLayout>


    </Toolbar>


</RelativeLayout>
